File: src/setup.f90
    !------------------------------------------------------------------------------------
    !>
    !!
    !------------------------------------------------------------------------------------
    SUBROUTINE set_derived_flags(this)
        !--------------------------------------------------------------------------------
        !
        IMPLICIT NONE
        !
        CLASS(environ_setup), INTENT(INOUT) :: this
        !
        !--------------------------------------------------------------------------------
        ! Derived flags
        !
        this%lsolvent = this%ldielectric .OR. this%lsurface .OR. this%lvolume .OR. &
                        this%lconfine
        !
        this%lelectrostatic = this%ldielectric .OR. this%lelectrolyte .OR. &
                              this%lexternals .OR. this%lperiodic .OR. field_aware
        !
        this%lsoftsolvent = this%lsolvent .AND. (solvent_mode == 'electronic' .OR. &
                                                 solvent_mode == 'full' .OR. &
                                                 field_aware)
        !
        this%lsoftelectrolyte = this%lelectrolyte .AND. &
                                (electrolyte_mode == 'electronic' .OR. &
                                 electrolyte_mode == 'full' .OR. &
                                 field_aware)
        !
        this%lsoftcavity = this%lsoftsolvent .OR. this%lsoftelectrolyte
        this%lrigidsolvent = this%lsolvent .AND. solvent_mode /= 'electronic'
        this%lrigidelectrolyte = this%lelectrolyte .AND. electrolyte_mode /= 'electronic'
        this%lrigidcavity = this%lrigidsolvent .OR. this%lrigidelectrolyte
        !
        this%lcoredensity = (this%lsolvent .AND. solvent_mode == 'full') .OR. &
                            (this%lelectrolyte .AND. electrolyte_mode == 'full')
        !
        this%lsmearedions = this%lelectrostatic
        this%lboundary = this%lsolvent .OR. this%lelectrolyte
        this%lgradient = this%ldielectric .OR. (solvent_mode(1:2) == 'fa')
        !
        !--------------------------------------------------------------------------------
    END SUBROUTINE set_derived_flags

File: src/envyron/setup.py
    def _set_derived_flags(self) -> None:
        """docstring"""
        field_aware = self.input.solvent.field_aware
        solvent_mode = self.input.solvent.mode
        electrolyte_mode = self.input.electrolyte.mode

        self.lsolvent = \
            self.ldielectric or self.lsurface or self.lvolume or self.lconfine

        self.lelectrostatic = (self.ldielectric or self.lelectrolyte
                               or self.lexternals or self.lperiodic
                               or field_aware)  # and (not no_electrostatics)

        self.lsoftsolvent = (self.lsolvent
                             and (solvent_mode == 'electronic'
                                  or solvent_mode == 'full' or field_aware))

        self.lsoftelectrolyte = (self.lelectrolyte
                                 and (electrolyte_mode == 'electronic'
                                      or electrolyte_mode == 'full'
                                      or field_aware))

        self.lsoftcavity = self.lsoftsolvent or self.lsoftelectrolyte

        self.lrigidsolvent = \
            self.lsolvent and solvent_mode != 'electronic'

        self.lrigidelectrolyte = \
            self.lelectrolyte and electrolyte_mode != 'electronic'

        self.lrigidcavity = self.lrigidsolvent or self.lrigidelectrolyte

        self.lcoredensity = ((self.lsolvent and solvent_mode == 'full')
                             or (self.lelectrolyte
                                 and electrolyte_mode == 'full'))

        self.lsmearedions = self.lelectrostatic

        self.lboundary = self.lsolvent or self.lelectrolyte

        self.lgradient = self.ldielectric or field_aware or self.lsurface
